export default [
  { type: 'number', value: 7 },
  { type: 'number', value: 8 },
  { type: 'number', value: 9 },
  { type: 'backspace', value: undefined },
  { type: 'number', value: 4 },
  { type: 'number', value: 5 },
  { type: 'number', value: 6 },
  { type: 'allClear', value: undefined },
  { type: 'number', value: 1 },
  { type: 'number', value: 2 },
  { type: 'number', value: 3 },
  { type: 'copy', value: undefined },
  { type: 'minusPlus', value: undefined },
  { type: 'number', value: 0 },
  { type: 'dot', value: '.' },
  { type: 'preferences', value: undefined },
]
