import { switchCase } from '../functions'
import * as CONTANTS from '../constants'

export default ({ value, leftOperation, rightOperation }) => {
  const inputValueLiter = switchCase({
    [CONTANTS.CUBIC_METER]: value * 1000,
    [CONTANTS.LITER]: value * 1,
    [CONTANTS.DECILITER]: value / 10,
    [CONTANTS.CENTILITER]: value / 100,
    [CONTANTS.MILLILITER]: value / 1000,
    [CONTANTS.CUBIC_MILLIMETER]: value / 1e6,
    [CONTANTS.TABLESPOON]: value / 66.666666666667,
    [CONTANTS.TEASPOON]: value / 202.884,
    [CONTANTS.CUBIC_YARD]: value / 0.00130795061,
    [CONTANTS.CUBIC_FOOT]: value / 0.03531466677,
    [CONTANTS.CUBIC_INCH]: value / 61.0237441,
    [CONTANTS.US_BUSHEL]: value / 0.028377593070673,
    [CONTANTS.US_BARREL]: value / 0.0085216790723083,
    [CONTANTS.US_LIQUID_GALLON]: value / 0.26417205235815,
    [CONTANTS.US_DRY_GALLON]: value / 4.4048838,
    [CONTANTS.US_FLUID_OUNCE]: value / 33.8140226,
    [CONTANTS.US_PINT]: value / 2.1133764189,
    [CONTANTS.US_QUART]: value / 1.0566882,
    [CONTANTS.US_TABLESPOON]: value / 67.6280454,
    [CONTANTS.US_TEASPOON]: value / 202.88413621,
    [CONTANTS.US_CUP]: value / 4.2267528198649,
    [CONTANTS.UK_BARREL]: value / 0.0061102568971969,
    [CONTANTS.UK_GALLON]: value / 4.5460902819948,
    [CONTANTS.UK_FLUID_OUNCE]: value / 35.195083,
    [CONTANTS.UK_PINT]: value / 1.7597539864,
    [CONTANTS.UK_QUART]: value / 0.87987699319635,
  })(0)(leftOperation)

  return switchCase({
    [CONTANTS.CUBIC_METER]: value / 1000,
    [CONTANTS.LITER]: inputValueLiter / 1,
    [CONTANTS.DECILITER]: inputValueLiter * 10,
    [CONTANTS.CENTILITER]: inputValueLiter * 100,
    [CONTANTS.MILLILITER]: inputValueLiter * 1000,
    [CONTANTS.CUBIC_MILLIMETER]: inputValueLiter * 1e6,
    [CONTANTS.TABLESPOON]: inputValueLiter * 66.666666666667,
    [CONTANTS.TEASPOON]: inputValueLiter * 202.884,
    [CONTANTS.CUBIC_YARD]: inputValueLiter * 0.00130795061,
    [CONTANTS.CUBIC_FOOT]: inputValueLiter * 0.0353146667,
    [CONTANTS.CUBIC_INCH]: inputValueLiter * 61.0237441,
    [CONTANTS.US_BUSHEL]: inputValueLiter * 0.028377593070673,
    [CONTANTS.US_BARREL]: inputValueLiter * 0.0085216790723083,
    [CONTANTS.US_LIQUID_GALLON]: inputValueLiter * 0.26417205235815,
    [CONTANTS.US_DRY_GALLON]: inputValueLiter * 4.4048838,
    [CONTANTS.US_FLUID_OUNCE]: inputValueLiter * 33.8140226,
    [CONTANTS.US_PINT]: inputValueLiter * 2.1133764189,
    [CONTANTS.US_QUART]: inputValueLiter * 1.0566882,
    [CONTANTS.US_TABLESPOON]: inputValueLiter * 67.6280454,
    [CONTANTS.US_TEASPOON]: inputValueLiter * 202.88413621,
    [CONTANTS.US_CUP]: inputValueLiter * 4.2267528198649,
    [CONTANTS.UK_BARREL]: inputValueLiter * 0.0061102568971969,
    [CONTANTS.UK_GALLON]: inputValueLiter * 4.54609028199486,
    [CONTANTS.UK_FLUID_OUNCE]: inputValueLiter * 35.195083,
    [CONTANTS.UK_PINT]: inputValueLiter * 1.7597539864,
    [CONTANTS.UK_QUART]: inputValueLiter * 0.87987699319635,
  })(0)(rightOperation)
}
